{
  "name": "simple-react",
  "version": "1.0.0",
  "description": "simple-react",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config ./webpack.dev.js --watch",
    "babel": "babel src -d dist --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qingmingsang/simple-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qingmingsang/simple-react/issues"
  },
  "homepage": "https://github.com/qingmingsang/simple-react#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
